* {
    margin: 0;
    padding: 0;
    font-family: 'lato', serif;
}

body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column; 
}

.cv-wrapper {
    border: 2px solid #5cadcd; 
    padding: 20px; 
    margin: 20px auto 0; 
    max-width: 1200px; 
   background-color: gray;
    border-radius: 10px;
}

.app-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    margin-bottom: 20px;
    background: ghostwhite;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.app-container1 {
    height: 100%;  
    width: 200px;
    background: ghostwhite;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.app-container3 {
    height: 100%;  
    width: 40%;
    background: ghostwhite;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.app-container4 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    height: 100%;  
    min-width: 100%;
    background: ghostwhite;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}
.cv-container {
    display: flex; 
    flex-wrap: wrap;
}

.cv-container1{
    display: flex; 
    flex-wrap: wrap;
    margin-left:200px;
    margin-right: 200px;
}

.cv-container2 {
    grid-row: 1 / 3;
    grid-template-rows: auto;
    display:flex; 
    flex-wrap: wrap;
}

.colonne-gauche {
    width: 45%;
    background-color: rgb(224, 226, 226);
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    padding: 20px;
    border-bottom-left-radius: 10px;
}

.colonne-droite {
    background-color: #ffffff;
    width: 50%;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;

}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 6rem;
    color: #47585f;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 20px;
}

h2 {
    font-family: Andale Mono , monospace;
    color: #5cadcd;
    margin-left: 20px;
    margin-top: 15px;
}

h3{

    color: #5a606b;
    padding-bottom: 5px;
    margin-left: 25px;
}

p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
    line-height: 1.6;
    margin-left:35px;
}

li{
    display: flex;
    flex-direction: column;
}

ul{

    margin: 30px;
}

ol{
    font-size: 1.2rem;
    color: #666;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
    margin-left: 30px;
    font-style:italic ;
}

textarea{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height:100px;
}

#name{
    background-color: rgb(231, 231, 231);
    max-width: 40%;
    border-radius: 7px;
    margin-bottom: 10px;
}
#forename{
    background-color: rgb(231, 231, 231);
    max-width: 40%;
    margin-bottom: 10px;
    border-radius: 7px;
}
#mail{
    margin-top: 10px;
}
#lemail{
    background-color: rgb(231, 231, 231);
    max-width: 40%;
    margin-bottom: 10px;
    border-radius: 7px;
}
#msg{
    background-color: rgb(231, 231, 231);
    margin-bottom: 10px;
    border-radius: 8px;
}
#femme{
    max-width: 10%;
}
#monselect{
    max-width: 15%;
    border:none;
    border-radius: 10px;
}
#homme{
    max-width: 10%;
}
#autre{
    max-width: 10%;
}
#lebouton{
    margin-top: 10px;
    display: grid;
    justify-content: end;
}
#genree{
    margin-top: 10px;
    margin-bottom: 10px;
}
#Savoir-faire{
    margin-bottom: 20px;
    color: #666;
    font-size: 1.2rem;
    line-height: 1.6;
}
#Savoir-faire1{
    color: #666;
    font-size: 1.2rem;
    line-height: 1.6;
}
#Savoir-faire2{
    font-size: 1.2rem;
    color: #666;
    margin-top: 20px;
    line-height: 1.6;
}
#list-hobbie{
    margin-bottom: 20px;
}
select{
    margin: 10px;
    padding: 10px;
    max-width: 10%;
}

label{
    margin-right: 10px;
}
.mailto{
    padding: 10px;
    height: 100%;  
    padding-left: 10px;
    padding-right: 25px;
    margin: 20px;
    background: ghostwhite;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.image-container img {
    max-width: 70%;
    height: auto;
    margin-bottom: 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-divider {
    border-bottom: 2px solid #5cadcd;
    margin: 20px ;

}

.barre-invisible {
    height: 50px;
    width: 100%;
    opacity: 0; 
    pointer-events: none;
}

.barre-visible {
    width: 93.4%;
    background-color: rgb(224, 226, 226);
    padding: 20px;
    margin: auto;
}

.navbar {
    background-color: #333; 
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    right: 0;
    border-radius: 5px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #c2c2c2;
}

video{
    margin: 20px;
    padding: 20px;
}

textarea{
    padding-bottom: 50px;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid purple;
}
tr{
    margin-bottom:20px ;
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;
}
table {
    border: 1px solid rgb(255, 255, 255);
    padding: 8px;
    text-align: left;
}
th{
    border: 1px solid rgb(255, 255, 255);
    text-align: left;
    padding: 8px;
}
td{
    border: 1px solid rgb(255, 255, 255);
    text-align: left;
    padding: 8px;
}
@media (max-width: 1082px) {
    .cv-container {
        flex-direction: column; 
    }

    .colonne-gauche,
    .colonne-droite {
        width: 100%;
        padding: 20px;
        border-radius: 10px;
    }

    .cv-wrapper {
        position: relative;
        max-width: 95%;
        min-height: auto;
    }
}